# readapp

./: README.md  pom.xml
src/main/java/com/xh/readapp/: ReadappApplication.java
src/main/java/com/xh/readapp/Controller/: ArticlesController.java  CategoryController.java  CommentController.java  CompositionController.java  FocusController.java  HistoryController.java  ImageController.java  LoginController.java  TagController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/com/xh/readapp/common/: Cache.java  CacheAspect.java  NoticeUpdateCache.java  NoticeUpdateCacheAspect.java
src/main/java/com/xh/readapp/config/: MybatisPlusConfig.java  QuartzConfig.java  RabbitMQCallBack.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/xh/readapp/dao/: ArticleBodyDao.java  ArticleDao.java  ArticleLikeDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  CompositionBodyDao.java  CompositionDao.java  DraftDao.java  FocusDao.java  HistoryDao.java  ShopDao.java  TagDao.java  TopicDao.java  UserDao.java
src/main/java/com/xh/readapp/dictionary/: ErrorEnum.java  ExchangeNameEnum.java  LikedStatusEnum.java  QueueNameEnum.java  RoutingKeyEnum.java
src/main/java/com/xh/readapp/domain/: Article.java  ArticleBody.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  Composition.java  CompositionBody.java  Draft.java  Focus.java  History.java  Shop.java  Tag.java  Topic.java  User.java
src/main/java/com/xh/readapp/handler/: AllExceptionHandler.java
src/main/java/com/xh/readapp/interceptor/: LoginInterceptor.java
src/main/java/com/xh/readapp/service/: ArticleBodyService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  CompositionBodyService.java  CompositionService.java  DraftService.java  FocusService.java  HistoryService.java  ListenerMessageService.java  RedisLikeService.java  ShopService.java  TagService.java  ThreadService.java  TopicService.java  UpdateCacheService.java  UserService.java
src/main/java/com/xh/readapp/service/serviceImpl/: ArticleBodyServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompositionBodyServiceImpl.java  CompositionServiceImpl.java  DraftServiceImpl.java  FocusServiceImpl.java  HistoryServiceImpl.java  RedisLikeServiceImpl.java  ShopServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/xh/readapp/timedTask/: LikeTask.java
src/main/java/com/xh/readapp/util/: CheckFieldIsNullUtil.java  HttpContextUtils.java  IpUtils.java  JWTUtil.java  QINiuYunUtils.java  RecordLogUtil.java  RedisLikeKeyUtils.java  ResultJson.java  ThreadLocalUtil.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/xh/readapp/vo/History/: HistoryData.java  HistoryInfoVo.java  HistoryParams.java  HistoryTimeVo.java  LeaderboardVo.java  MonthStatistics.java  YearStatistics.java
src/main/java/com/xh/readapp/vo/WeiXin/: LoginVo.java  UserVo.java  WeiXinInfo.java  WeiXinUserVo.java
src/main/java/com/xh/readapp/vo/articles/: ArticleBodyParams.java  ArticlePageParams.java  ArticlePagesVo.java  ArticleTagVo.java  ArticleUserInfoVo.java  ArticleVo.java  PageParams.java  SearchArticleParams.java
src/main/java/com/xh/readapp/vo/comment/: CommentParams.java  CommentUserVo.java  CommentVo.java
src/main/java/com/xh/readapp/vo/draft/: DraftParams.java
src/main/java/com/xh/readapp/vo/image/: ImageVo.java
src/main/java/com/xh/readapp/vo/redisLike/: LikeCountsVo.java
src/main/java/com/xh/readapp/vo/user/: UpdateUserVo.java  UserDataVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleBodyDao.xml  ArticleDao.xml  ArticleLikeDao.xml  ArticleTagDao.xml  CategoryDao.xml  CommentDao.xml  CompositionBodyDao.xml  CompositionDao.xml  DraftDao.xml  FocusDao.xml  HistoryDao.xml  ShopDao.xml  TagDao.xml  TopicDao.xml  UserDao.xml
src/test/java/com/xh/readapp/: MyTest.java
