server.port=8888
spring.application.name=readapp

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.41.112.246:3306/app
spring.datasource.username=root
spring.datasource.password=root

#redis配置
spring.redis.timeout=5000
spring.redis.host=121.41.112.246
spring.redis.port=6379
spring.redis.password=13883981813xH
spring.redis.connect-timeout=5000

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#RabbitMQ配置
spring.rabbitmq.host=124.221.229.229
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/readapp
spring.rabbitmq.username=readapp
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.connection-timeout=5000

#上传文件大小设置
#上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=20MB

#配置七牛云密钥和空间名
qiniuyun.accessKey=5R22D1OHWgtx4TaGyT8qDFsxWhkk2HSK2hOiiaIH
qiniuyun.secretKey=zlOgvcUXji04m39phc9kUDTsrVXJJ0ExDShov1QY
qiniuyun.bucket=20220321-xh-readapp

#配置微信登录的密钥和id
weixin.AppID=wxae666af196e2c1c8
weixin.AppSecret=e6b1833a80491ad7454d4355b84cb063